TOKEN=токен

USERNAME_API=имя API в панели администрирования магазина opencart

KEY_API=ключ к API в панели администрирования магазина opencart

URL_API_LOGIN=https://example.com/index.php?route=api/login

URL_API_SEARCH=https://example.com/index.php?route=api/search/searchProducts

URL_API_PRODUCT=https://example.com/index.php?route=api/productfetchProductById

URL_API_PRODUCT_ATTRIBUTES=https://example.com/index.php?route=api/product/fetchProductAttributesById

URL_API_CUSTOMER_BY_CARD=https://example.com/index.php?route=api/card/fetchCustomerByCard

URL_API_QUATITY_BY_PRODUCT_ID=https://example.com/index.php?route=api/product/fetchProductQuantityById

URL_SHOP=https://example.com/

URL_PRODUCT=https://example.com/product_id=

URL_INFORMATION_DISCONT_CARD=https://example.com/discount_card.html

IMAGE_URL=https://example.com/images/

USER_ADMIN=id telegram админа(для маркетинга)

USER_GENERAL_ADMIN=id telegram главного админа

OPERATOR_ID=id telegram оператора

COMMAND=команда для запуска меню маркетинга

COMMAND_STOP=команда для остановки бота

COMMAND_BACKUP=команда для выгрузки бэкапа

COMMAND_RESTART_BOT_MESSAGE=команда для рассылки пользователям сообщения о перезапуске бота